language: python
python:
  - "2.7"

# command to install dependencies
install:
  - git submodule init
  - git submodule update
  - python testapp/install_deps.py
# command to run tests
script:
  - cd testapp
  - python manage.py test
